server.port=8080

#Enable Actuator
management.endpoints.web.exposure.include=*

#DataSoucre
spring.datasource.url=jdbc:mysql://localhost3306/mphasisdb?createdDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MySQL1234$


spring.jpa.database-platform=org.hibernate-dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.hibernate.maximum-pool-size=10
# spring.datasource.hikari.hibernate.m



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
